<!DOCTYPE html>
<html lang="nl" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lost Space</title>
</head>
<body>
    <div id="game">
        <div id="chicken"></div>
        <div id="obstacle"></div>
    </div>
    <div id="ground"></div>
    <script src="spel/endlessrunner.js"></script>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background: #000;
        }

        #game{
        width: 700px;
        height: 250px;    
        background: navy;   
        position: absolute;    
        top: 50px;
        }

        #chicken {
        width: 60px;
        height: 60px;
        background: red;
        position: relative;
        top: 190px;
        left: 100px;
        }

        @keyframes jump {
            0%{top: 150px;}
            30%{top: 100px;}
            70%{top: 100px;}
            100%{top: 150px;}
        }

        #obstacle {
            width: 50px;
            height: 50px;
            background: green;
            position: relative;
            top: 150px;
            left: 100%;
            animation: block 1.3s infinite linear;
        }

        @keyframes block{
            0%{left: 680px;}
            100%{left: -680px;}
        }
        #ground{
            width: 700px;
            height: 50px;
            background: brown;
            position: absolute;
            top: 300px;
        }
        
    </style>
</body>
</html>